<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>FAQ page</title>
    <style>
        #container {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        h1 {
            background-color: #FFBABA;
            color: #FFFF;
            font-size: 50px;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        h2 {
            background-color: #fff4f4;
            color: #FFBABA;
            font-size: 35px;
            font-weight: bold;
            text-align: center;
            padding: 2px;
        }
        img {
            width: 80%;
        }
        nav {
            color: #FFBABA;
            font-weight: bold;
            text-decoration: none;
            text-align: center; 
        }
        nav ul {
            list-style-type: none;
            padding: 0;
            display: inline-block; 
        }
        nav ul li {
            display: inline;
            margin-right: 10px;
        }
        nav ul li a {
            color: #FFBABA;
            text-decoration: none;
        }
        nav ul li a:hover {
            background-color: #ba4d4d;
        }
    </style>
  </head>
  <body>
    <div id="container">
    
            <h1>FAQ</h1>

        <section>
            <p><strong>Have any questions about quest submission? Check this page to see if we've already answered them!</strong></p>
            <h2>Questions</h2>
            <details>
            <summary>
                What should I include in my screenshot?
            </summary>
            
                <p>Unless otherwise specified, your screenshot should always include</p>
                <ul>
                    <li>Your full code</li>
                    <li>The full output of your code</li>
                </ul>
                <table>
                    <tr>
                        <th>Good Example</th>
                        <th>Bad Example 1</th>
                        <th>Bad Example 2</th>
                    </tr>
                    <tr>
                        <td><figure><img src="GoodExample.png" alt="GoodExample"><figcaption>Both the full code and the full output are shown</figcaption></figure></td>
                        <td><figure><img src="BadExample1.png" alt="BadExample1"><figcaption>Full code is not shown</figcaption></figure></td>
                        <td><figure><img src="BadExample2.png" alt="BadExample2"><figcaption>Full output is not shown</figcaption></figure></td>
                    </tr>
                   
                </table>
            </details>
            <details><summary>What if my code cannot fit into 1 screenshot</summary></details>
            <details><summary>How do I submit my deliverables?</summary></details>
            <h2>Visit Our</h2>
            <nav> 
                <ul> 
                    <li><a href="https://app.stackup.devTwitter">Platform</a> |</li> 
                    <li><a href="https://twitter.com/StackUpHQDiscord">Twitter</a> |</li> 
                     <li><a href="https://discord.gg/wVtcAT9kqU">Discord</a></li> 
                </ul> 
            </nav>
        </section>
        
        <footer style="font-size: 12px;">
            &COPY;This page was created by <a href="mailto:thelmazulu35@gmail.com"><strong style="color: palevioletred;">Thellu</strong></a>
        </footer>
    </div>
    
  </body>
</html>